Repository: inveniosoftware/invenio-checks
Catalog: invenio_checks/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, es, ko, sv, th, tr

source: File formats check
ar: فحص صيغ الملفات
cs: Kontrola formátů souborů
de: Prüfung der Dateiformate
es: Comprobación de formatos de archivo
ko: 파일 형식 검사
sv: Kontroll av filformat
th: การตรวจสอบรูปแบบไฟล์
tr: Dosya biçimi kontrolü

source: Validates that record files are in open and scientific formats, optionally suggesting alternatives.
ar: يتأكد من أن ملفات البيانات تستخدم تنسيقات مفتوحة ومعتمدة علميًا، ويمكنه اقتراح بدائل مناسبة.
cs: Ověřuje, že soubory záznamu jsou v otevřených a vědeckých formátech, a volitelně navrhuje alternativy.
de: Prüft, ob die Dateien des Datensatzes in offenen und wissenschaftlich geeigneten Formaten vorliegen, und schlägt bei Bedarf Alternativen vor.
es: Verifica que los archivos de registro estén en formatos abiertos y científicos, sugiriendo opcionalmente alternativas.
ko: 레코드 파일이 개방형·과학 형식인지 검증하고, 필요 시 대안을 제안합니다.
sv: Validerar att filerna i posten är i öppna och vetenskapliga format och föreslår eventuellt alternativ.
th: ตรวจสอบว่าไฟล์ระเบียนอยู่ในรูปแบบเปิดและรูปแบบทางวิทยาศาสตร์ พร้อมแนะนำทางเลือกหากจำเป็น
tr: Kayıt dosyalarının açık ve bilimsel formatlarda olup olmadığını doğrular ve isteğe bağlı olarak alternatifler önerir.

source: .{ext} is not a known open or scientific file format.
ar: صيغة الملف .{ext} غير معروفة ضمن التنسيقات المفتوحة أو العلمية المعتمدة.
cs: .{ext} není známý otevřený ani vědecký formát souboru.
de: .{ext} ist kein bekanntes offenes oder wissenschaftlich geeignetes Dateiformat.
es: .{ext} no es un formato de archivo abierto o científico conocido.
ko: .{ext}은(는) 알려진 개방형 또는 과학 파일 형식이 아닙니다.
sv: .{ext} är inte ett känt öppet eller vetenskapligt filformat.
th: .{ext} ไม่ใช่รูปแบบไฟล์เปิดหรือรูปแบบทางวิทยาศาสตร์ที่รู้จัก
tr: .{ext}, bilinen bir açık veya bilimsel dosya formatı değildir.

source: Using closed or proprietary formats hinders reusability and preservation of published files.
ar: إن استخدام التنسيقات المغلقة أو المملوكة يعيق إعادة استخدام الملفات المنشورة والحفاظ عليها على المدى الطويل.
cs: Používání uzavřených nebo proprietárních formátů ztěžuje znovupoužitelnost a dlouhodobé uchování publikovaných souborů.
de: Die Verwendung geschlossener oder proprietärer Dateiformate erschwert die Nachnutzung und Langzeitarchivierung veröffentlichter Dateien.
es: El uso de formatos cerrados o propietarios dificulta la reutilización y la conservación de los archivos publicados.
ko: 폐쇄형 또는 독점 형식을 사용하면 게시된 파일의 재사용성과 보존이 저해됩니다.
sv: Användning av slutna eller proprietära format hindrar återanvändbarhet och bevarande av publicerade filer.
th: การใช้รูปแบบปิดหรือรูปแบบที่เป็นกรรมสิทธิ์ขัดขวางการนำกลับมาใช้ใหม่และการเก็บรักษาไฟล์ที่เผยแพร่
tr: Kapalı veya tescilli formatların kullanılması, yayımlanan dosyaların yeniden kullanılmasını ve korunmasını zorlaştırır.

source: All files should be in open or scientific formats
ar: يجب أن تكون جميع الملفات بصيغ مفتوحة أو علمية.
cs: Všechny soubory by měly být v otevřených nebo vědeckých formátech
de: Alle Dateien sollten in offenen oder wissenschaftlich geeigneten Formaten vorliegen
es: Todos los archivos deben estar en formatos abiertos o científicos.
ko: 모든 파일은 개방형 또는 과학 형식이어야 합니다
sv: Alla filer bör vara i öppna eller vetenskapliga format
th: ไฟล์ทั้งหมดควรอยู่ในรูปแบบเปิดหรือรูปแบบทางวิทยาศาสตร์
tr: Tüm dosyalar açık veya bilimsel formatlarda olmalıdır.

source: Metadata validation
ar: التحقق من صحة البيانات الوصفية
cs: Validace metadat
de: Metadatenvalidierung
es: Validación de metadatos
ko: 메타데이터 검증
sv: Metadatavalidering
th: การตรวจสอบข้อมูลเมตา
tr: Üst veri doğrulaması

source: Validates record metadata against configured rules.
ar: التحقق من البيانات الوصفية للسجل وفقًا للقواعد المُعدّة
cs: Ověřuje metadata záznamu podle nakonfigurovaných pravidel.
de: Überprüft Datensatz-Metadaten anhand konfigurierter Regeln.
es: Valida los metadatos de los registros según las reglas configuradas.
ko: 설정된 규칙에 따라 레코드 메타데이터를 검증합니다.
sv: Validerar postens metadata mot konfigurerade regler.
th: ตรวจสอบข้อมูลเมตาของระเบียนตามกฎที่กำหนดไว้
tr: Kayıt üst verilerini yapılandırılmış kurallara göre doğrular.

source: Unnamed check
ar: فحص بدون اسم
cs: Nepojmenovaná kontrola
de: Unbenannte Prüfung
es: Verificación sin nombre
ko: 이름 없는 검사
sv: Namnlös kontroll
th: การตรวจสอบที่ไม่มีชื่อ
tr: Adsız kontrol

source: Field {path} is required but missing
ar: الحقل {path} مطلوب ولكنه مفقود.
cs: Pole {path} je povinné, ale chybí
de: Feld {path} ist erforderlich, fehlt jedoch
es: El campo {path} es obligatorio pero falta
ko: 필드 {path}은(는) 필수이지만 누락되었습니다
sv: Fältet {path} är obligatoriskt men saknas
th: ฟิลด์ {path} จำเป็นแต่ขาดหายไป
tr: Zorunlu {path} alanı eksik.

source: Expected {path} to be {expected}, but got {actual}
ar: القيمة المتوقعة {path} هي {expected}، لكن حصلت على {actual}.
cs: Očekává se, že {path} bude {expected}, ale skutečná hodnota je {actual}
de: Erwartet, dass {path} {expected} enthält, aber erhalten: {actual}
es: Se esperaba que {path} fuera {expected}, pero se obtuvo {actual}.
ko: {path}이(가) {expected}일 것으로 예상했으나 {actual}입니다
sv: Förväntade att {path} skulle vara {expected}, men fick {actual}
th: คาดว่า {path} จะเป็น {expected} แต่ได้ {actual}
tr: {path} alanının {expected} olması bekleniyordu, ancak {actual} değeri alındı.

source: Expected {path} not to be {unexpected}, but got {actual}
ar: يجب ألا تكون قيمة {path} هي {unexpected}، لكن {actual}.
cs: Očekává se, že {path} nebude {unexpected}, ale skutečná hodnota je {actual}
de: Erwartet, dass {path} {expected} enthält, aber erhalten: {actual}
es: Se esperaba que {path} no fuera {unexpected}, pero se obtuvo {actual}.
ko: {path}이(가) {unexpected}이(가) 아닐 것으로 예상했으나 {actual}입니다
sv: Förväntade att {path} inte skulle vara {unexpected}, men fick {actual}
th: คาดว่า {path} จะไม่เป็น {unexpected} แต่ได้ {actual}
tr: {path} alanının {unexpected} olmaması bekleniyordu, ancak {actual} değeri alındı.

source: Expected {path} to contain {expected}, but got {actual}
ar: القيمة في {path} يجب أن تتضمن {expected}، إلا أنها كانت {actual}.
cs: Očekává se, že {path} bude obsahovat {expected}, ale skutečná hodnota je {actual}
de: Erwartet, dass {path} {expected} enthält, aber erhalten: {actual}
es: Se esperaba que {path} contuviera {expected}, pero se obtuvo {actual}.
ko: {path}이(가) {expected}을(를) 포함할 것으로 예상했으나 {actual}입니다
sv: Förväntade att {path} skulle innehålla {expected}, men fick {actual}
th: คาดว่า {path} จะมี {expected} แต่ได้ {actual}
tr: {path} alanının {expected} içermesi bekleniyordu, ancak {actual} değeri alındı.

source: Expected {path} not to contain {unexpected}, but got {actual}
ar: القيمة المتوقع {path} لا يجب أن تحتوي على {unexpected}، لكن {actual}.
cs: Očekává se, že {path} nebude obsahovat {unexpected}, ale skutečná hodnota je {actual}
de: Erwartet, dass {path} {unexpected} nicht enthält, aber erhalten: {actual}
es: Se esperaba que {path} no contuviera {unexpected}, pero se obtuvo {actual}.
ko: {path}이(가) {unexpected}을(를) 포함하지 않을 것으로 예상했으나 {actual}입니다
sv: Förväntade att {path} inte skulle innehålla {unexpected}, men fick {actual}
th: คาดว่า {path} จะไม่มี {unexpected} แต่ได้ {actual}
tr: {path} alanının {unexpected} içermemesi bekleniyordu, ancak {actual} değeri alındı.

source: Expected {expected} in {path}, but got {actual}
ar: من المتوقع وجود {expected} في {path}، ولكن حصل على {actual}.
cs: Očekává se, že {expected} bude v {path}, ale skutečná hodnota je {actual}
de: Erwartet {expected} in {path}, aber erhalten: {actual}
es: Se esperaba {expected} en {path}, pero se obtuvo {actual}.
ko: {path}에 {expected}을(를) 예상했으나 {actual}입니다
sv: Förväntade {expected} i {path}, men fick {actual}
th: คาดว่า {expected} จะอยู่ใน {path} แต่ได้ {actual}
tr: {path} içinde {expected} bekleniyordu, ancak {actual} değeri alındı.

source: Expected {unexpected} to not be in {path}, but got {actual}
ar: من المتوقع عدم وجود {unexpected} في {path}، ولكن على {actual}.
cs: Očekává se, že {unexpected} nebude v {path}, ale skutečná hodnota je {actual}
de: Erwartet, dass {unexpected} nicht in {path} enthalten ist, aber erhalten: {actual}
es: Se esperaba que {unexpected} no estuviera en {path}, pero obtuvo {actual}
ko: {path}에 {unexpected}이(가) 없을 것으로 예상했으나 {actual}입니다
sv: Förväntade att {unexpected} inte skulle finnas i {path}, men fick {actual}
th: คาดว่า {unexpected} จะไม่อยู่ใน {path} แต่ได้ {actual}
tr: {unexpected} değerinin {path} içinde olmaması bekleniyordu, ancak {actual} değeri alındı.

source: Expected {path} to have at least {expected} {unit}, but got {actual}
ar: الحد الأدنى المطلوب لـ {path} هو {expected} {unit}، بينما الحاليا {actual}.
cs: Očekává se, že {path} bude mít alespoň {expected} {unit}, ale skutečná hodnota je {actual}
de: Erwartet, dass {path} mindestens {expected} {unit} hat, aber erhalten: {actual}
es: Se esperaba que {path} tuviera al menos {expected} {unit}, pero obtuvo {actual}
ko: {path}이(가) 최소 {expected} {unit}일 것으로 예상했으나 {actual}입니다
sv: Förväntade att {path} skulle ha minst {expected} {unit}, men fick {actual}
th: คาดว่า {path} จะมีอย่างน้อย {expected} {unit} แต่ได้ {actual}
tr: {path} alanının en az {expected} {unit} içermesi bekleniyordu, ancak {actual} değeri alındı.

source: Expected {path} to have at most {expected} {unit}, but got {actual}
ar: الحد الأقصى المسموح به لـ {path} هو {expected} {unit}، بينما حاليا هي {actual}
cs: Očekává se, že {path} bude mít nejvýše {expected} {unit}, ale skutečná hodnota je {actual}
de: Erwartet, dass {path} höchstens {expected} {unit} hat, aber erhalten: {actual}
es: Se esperaba que {path} tuviera como máximo {expected} {unit}, pero se obtuvo {actual}.
ko: {path}이(가) 최대 {expected} {unit}일 것으로 예상했으나 {actual}입니다
sv: Förväntade att {path} skulle ha högst {expected} {unit}, men fick {actual}
th: คาดว่า {path} จะมีไม่เกิน {expected} {unit} แต่ได้ {actual}
tr: {path} alanının en fazla {expected} {unit} içermesi bekleniyordu, ancak {actual} değeri alındı.

source: Cannot check if {type} contains a value
ar: يتعذر التحقق من احتواء {type} على قيمة.
cs: Nelze zkontrolovat, zda {type} obsahuje hodnotu
de: Kann nicht prüfen, ob {type} einen Wert enthält
es: No se puede comprobar si {type} contiene un valor.
ko: {type}이(가) 값을 포함하는지 확인할 수 없습니다
sv: Kan inte kontrollera om {type} innehåller ett värde
th: ไม่สามารถตรวจสอบว่า {type} มีค่าได้
tr: {type} türünün bir değer içerip içermediği kontrol edilemiyor.

source: Cannot check if {type} does not contain a value
ar: لا يمكن التحقق مما إذا كان {type} لا يحتوي على قيمة.
cs: Nelze zkontrolovat, zda {type} neobsahuje hodnotu
de: Kann nicht prüfen, ob {type} keinen Wert enthält
es: No se puede comprobar si {type} no contiene un valor.
ko: {type}이(가) 값을 포함하지 않는지 확인할 수 없습니다
sv: Kan inte kontrollera om {type} inte innehåller ett värde
th: ไม่สามารถตรวจสอบว่า {type} ไม่มีค่าได้
tr: {type} öğesinin bir değer içerip içermediğini kontrol edilemiyor

source: Expected {path} to start with {expected}
ar: من المتوقع أن يبدأ {path} بـ {expected}.
cs: Očekává se, že {path} bude začínat na {expected}
de: Erwartet, dass {path} mit {expected} beginnt
es: Se esperaba que {path} comenzara con {expected}
ko: {path}이(가) {expected}(으)로 시작할 것으로 예상했습니다
sv: Förväntade att {path} skulle börja med {expected}
th: คาดว่า {path} จะขึ้นต้นด้วย {expected}
tr: {path} değerinin {expected} ile başlaması bekleniyordu.

source: Cannot check if {type} starts with a value
ar: تعذّر التحقق ما إذا كان {type} يبدأ بقيمة.
cs: Nelze zkontrolovat, zda {type} začíná hodnotou
de: Kann nicht prüfen, ob {type} mit einem Wert beginnt
es: No se puede comprobar si {type} comienza con un valor.
ko: {type}이(가) 값으로 시작하는지 확인할 수 없습니다
sv: Kan inte kontrollera om {type} börjar med ett värde
th: ไม่สามารถตรวจสอบว่า {type} ขึ้นต้นด้วยค่าได้
tr: {type} bir değerle başlayıp başlamadığı kontrol edilemiyor.

source: Expected {path} not to start with {unexpected}
ar: من المتوقع أن {path} لا يبدأ بـ {unexpected}.
cs: Očekává se, že {path} nebude začínat na {unexpected}
de: Erwartet, dass {path} nicht mit {unexpected} beginnt
es: Se esperaba que {path} no comenzara con {unexpected}.
ko: {path}이(가) {unexpected}(으)로 시작하지 않을 것으로 예상했습니다
sv: Förväntade att {path} inte skulle börja med {unexpected}
th: คาดว่า {path} จะไม่ขึ้นต้นด้วย {unexpected}
tr: {path} değerinin {unexpected} ile başlamaması bekleniyordu.

source: Cannot check if {type} doesn't start with a value
ar: تعذّر التحقق ما إذا كان {type} لا يبدأ بقيمة.
cs: Nelze zkontrolovat, zda {type} nezačíná hodnotou
de: Kann nicht prüfen, ob {type} nicht mit einem Wert beginnt
es: No se puede comprobar si {type} no empieza con un valor.
ko: {type}이(가) 값으로 시작하지 않는지 확인할 수 없습니다
sv: Kan inte kontrollera om {type} inte börjar med ett värde
th: ไม่สามารถตรวจสอบว่า {type} ไม่ขึ้นต้นด้วยค่าได้
tr: {type} bir değerle başlayıp başlamadığı kontrol edilemiyor.

source: Expected {path} to end with {expected}
ar: من المتوقع أن {path} ينتهي بـ {expected}.
cs: Očekává se, že {path} bude končit na {expected}
de: Erwartet, dass {path} mit {expected} endet
es: Se esperaba que {path} terminara con {expected}
ko: {path}이(가) {expected}(으)로 끝날 것으로 예상했습니다
sv: Förväntade att {path} skulle sluta med {expected}
th: คาดว่า {path} จะลงท้ายด้วย {expected}
tr: {path} değerinin {expected} ile bitmesi bekleniyordu.

source: Cannot check if {type} ends with a value
ar: تعذّر التحقق ما إذا كان {type} ينتهي بقيمة.
cs: Nelze zkontrolovat, zda {type} končí hodnotou
de: Kann nicht prüfen, ob {type} mit einem Wert endet
es: No se puede comprobar si {type} termina con un valor.
ko: {type}이(가) 값으로 끝나는지 확인할 수 없습니다
sv: Kan inte kontrollera om {type} slutar med ett värde
th: ไม่สามารถตรวจสอบว่า {type} ลงท้ายด้วยค่าได้
tr: {type} değerinin bir değerle bitip bitmediği kontrol edilemiyor.

source: Expected {path} not to end with {unexpected}
ar: من المتوقع أن {path} لا ينتهي بـ {unexpected}.
cs: Očekává se, že {path} nebude končit na {unexpected}
de: Erwartet, dass {path} nicht mit {unexpected} endet
es: Se esperaba que {path} no terminara con {inesperado}
ko: {path}이(가) {unexpected}(으)로 끝나지 않을 것으로 예상했습니다
sv: Förväntade att {path} inte skulle sluta med {unexpected}
th: คาดว่า {path} จะไม่ลงท้ายด้วย {unexpected}
tr: {path} değerinin {unexpected} ile bitmemesi bekleniyordu.

source: Cannot check if {type} doesn't end with a value
ar: تعذّر التحقق ما إذا كان {type} لا ينتهي بقيمة.
cs: Nelze zkontrolovat, zda {type} nekončí hodnotou
de: Kann nicht prüfen, ob {type} nicht mit einem Wert endet
es: No se puede comprobar si {type} no termina con un valor.
ko: {type}이(가) 값으로 끝나지 않는지 확인할 수 없습니다
sv: Kan inte kontrollera om {type} inte slutar med ett värde
th: ไม่สามารถตรวจสอบว่า {type} ไม่ลงท้ายด้วยค่าได้
tr: {type} değerinin bir değerle bitmemiş olup olmadığı kontrol edilemiyor.

source: Unknown operator: {operator}
ar: عامل التشغيل operator غير معروف: {operator}
cs: Neznámý operátor: {operator}
de: Unbekannter Operator: {operator}
es: Operador desconocido: {operator}
ko: 알 수 없는 연산자: {operator}
sv: Okänd operator: {operator}
th: ตัวดำเนินการไม่รู้จัก: {operator}
tr: Bilinmeyen operator: {operator}

source: characters
ar: رموز
cs: znaků
de: Zeichen
es: caracteres
ko: 자
sv: tecken
th: ตัวอักษร
tr: karakterler

source: items
ar: العناصر
cs: položek
de: Einträge
es: Elementos
ko: 개
sv: objekt
th: รายการ
tr: öğeler

source: value
ar: القيمة
cs: hodnota
de: Wert
es: valor
ko: 값
sv: värde
th: ค่า
tr: değer

source: Cannot check min for {type}
ar: يتعذر التحقق من الحد الأدنى لـ {type}
cs: Nelze zkontrolovat minimum pro {type}
de: Kann Minimum für {type} nicht prüfen
es: No se puede comprobar min para {type}
ko: {type}의 최솟값을 확인할 수 없습니다
sv: Kan inte kontrollera minimum för {type}
th: ไม่สามารถตรวจสอบค่าต่ำสุดสำหรับ {type} ได้
tr: {type} için minimum kontrol edilemiyor.

source: Min threshold must be a number, got {type}
ar: يجب أن يكون الحد الأدنى قيمة رقمية، لكن النوع المُستلم هو {type}
cs: Minimální prahová hodnota musí být číslo, ale skutečný typ je {type}
de: Mindestschwelle muss eine Zahl sein, erhalten: {type}
es: El umbral mínimo debe ser un número, se obtuvo {type}
ko: 최소 임계값은 숫자여야 하지만 {type}입니다
sv: Minimumgränsen måste vara ett tal, fick {type}
th: ค่าขีดต่ำสุดต้องเป็นตัวเลข แต่ได้ {type}
tr: Minimum eşik değeri sayısal olmalıdır, alınan {type}

source: Cannot check max for {type}
ar: يتعذر التحقق من الحد الأقصى لـ {type}
cs: Nelze zkontrolovat maximum pro {type}
de: Kann Maximum für {type} nicht prüfen
es: No se puede comprobar el valor máximo para {type}.
ko: {type}의 최댓값을 확인할 수 없습니다
sv: Kan inte kontrollera maximum för {type}
th: ไม่สามารถตรวจสอบค่าสูงสุดสำหรับ {type} ได้
tr: {type} için maksimum değer kontrol edilemiyor

source: Max threshold must be a number, got {type}
ar: يجب أن يكون الحد الأقصى قيمة رقمية، لكن النوع المُستلم هو {type}
cs: Maximální prahová hodnota musí být číslo, ale skutečný typ je {type}
de: Höchstschwelle muss eine Zahl sein, erhalten: {type}
es: El umbral máximo debe ser un número, se obtuvo {type}
ko: 최대 임계값은 숫자여야 하지만 {type}입니다
sv: Maximumgränsen måste vara ett tal, fick {type}
th: ค่าขีดสูงสุดต้องเป็นตัวเลข แต่ได้ {type}
tr: Maksimum eşik değeri sayısal olmalıdır, alınan {type}

source: Unknown logical operator: {operator}
ar: عامل التشغيل المنطقي logical operator غير معروف: {operator}
cs: Neznámý logický operátor: {operator}
de: Unbekannter logischer Operator: {operator}
es: Operador lógico desconocido: {operator}
ko: 알 수 없는 논리 연산자: {operator}
sv: Okänd logisk operator: {operator}
th: ตัวดำเนินการตรรกะไม่รู้จัก: {operator}
tr: Bilinmeyen mantıksal operatör: {operator}

source: List field {path} is missing
ar: لم يتم العثور على حقل القائمة {path}
cs: Seznamové pole {path} chybí
de: Listenfeld {path} fehlt
es: Falta el campo de lista {path}.
ko: 목록 필드 {path}이(가) 없습니다
sv: Listfältet {path} saknas
th: ฟิลด์รายการ {path} ขาดหายไป
tr: {path} liste alanı eksik

source: Field {path} is not a list
ar: الحقل {path} ليس قائمة
cs: Pole {path} není seznam
de: Feld {path} ist keine Liste
es: El campo {path} no es una lista.
ko: 필드 {path}은(는) 목록이 아닙니다
sv: Fältet {path} är inte en lista
th: ฟิลด์ {path} ไม่ใช่รายการ
tr: {path} alanı bir liste değil

source: No items in list {path}
ar: لا توجد عناصر في القائمة {path}
cs: V seznamu {path} nejsou žádné položky
de: Keine Einträge in Liste {path}
es: No hay elementos en la lista {path}
ko: 목록 {path}에 항목이 없습니다
sv: Inga objekt i listan {path}
th: ไม่มีรายการใน {path}
tr: {path} listesinde öğe yok

source: No items in {path} match the required criteria
ar: لم يتم العثور على أي عناصر في {path} تستوفي المعايير المطلوبة
cs: Žádné položky v {path} nesplňují požadovaná kritéria
de: Keine Einträge in {path} entsprechen den erforderlichen Kriterien
es: Ningún elemento en {path} coincide con los criterios requeridos.
ko: {path}의 어떤 항목도 필수 조건을 충족하지 않습니다
sv: Inga objekt i {path} matchar de obligatoriska kriterierna
th: ไม่มีรายการใน {path} ที่ตรงตามเกณฑ์ที่กำหนด
tr: {path} içindeki hiçbir öğe gerekli koşulları karşılamıyor

source: Not all items in {path} match the required criteria
ar: بعض العناصر في {path} لا تستوفي المعايير المطلوبة
cs: Ne všechny položky v {path} splňují požadovaná kritéria
de: Nicht alle Einträge in {path} entsprechen den erforderlichen Kriterien
es: No todos los elementos en {path} cumplen con los criterios requeridos.
ko: {path}의 일부 항목이 필수 조건을 충족하지 않습니다
sv: Alla objekt i {path} matchar inte de obligatoriska kriterierna
th: ไม่ใช่ทุกรายการใน {path} ที่ตรงตามเกณฑ์ที่กำหนด
tr: {path} içindeki tüm öğeler gerekli koşulları karşılamıyor

source: Ascending
ar: تصاعدي
cs: Vzestupně
de: Aufsteigend
es: Ascendente
ko: 오름차순
sv: Stigande
th: จากน้อยไปมาก
tr: Artan

source: Descending
ar: تنازلي
cs: Sestupně
de: Absteigend
es: Descendente
ko: 내림차순
sv: Fallande
th: จากมากไปน้อย
tr: Azalan

source: Title
ar: عنوان
cs: Název
de: Titel
es: Título
ko: 제목
sv: Titel
th: ชื่อเรื่อง
tr: Başlık

source: The following files are not using open or scientific formats:
ar: الملفات التالية لا تستخدم تنسيقات مفتوحة أو علمية:
cs: Následující soubory nejsou v otevřených ani vědeckých formátech:
de: Die folgenden Dateien verwenden keine offenen oder wissenschaftlich geeigneten Formate:
es: Los siguientes archivos no utilizan formatos abiertos ni científicos:
ko: 다음 파일은 개방형(open format) 또는 과학 형식(scientific formats)을 사용하지 않습니다:
sv: Följande filer använder inte öppna eller vetenskapliga format:
th: ไฟล์ต่อไปนี้ไม่ได้ใช้รูปแบบเปิดหรือรูปแบบทางวิทยาศาสตร์:
tr: Dosyalar açık veya bilimsel dosya biçimlerini kullanmamaktadır:

source: Editing in progress
ar: جارٍ التعديل
cs: Úpravy probíhají
de: Bearbeitung läuft
es: Edición en curso
ko: 편집 진행 중
sv: Redigering pågår
th: กำลังแก้ไข
tr: Düzenleme devam ediyor

source: You're viewing checks and feedback results for unpublished changes.
ar: أنت تعرض نتائج التحقّق والملاحظات الخاصة بالتغييرات غير المنشورة.
cs: Zobrazujete výsledky kontrol a zpětné vazby k nepublikovaným změnám.
de: Sie sehen Prüfungs- und Feedback-Ergebnisse für unveröffentlichte Änderungen.
es: Está viendo los resultados de las comprobaciones y los comentarios sobre cambios no publicados.
ko: 게시되지 않은 변경 사항에 대한 검사 및 피드백 결과를 보고 있습니다.
sv: Du visar kontroller och återkopplingsresultat för opublicerade ändringar.
th: คุณกำลังดูผลการตรวจสอบและข้อเสนอแนะสำหรับการเปลี่ยนแปลงที่ยังไม่เผยแพร่
tr: Yayımlanmamış değişikliklere ait kontrol ve geri bildirim sonuçlarını görüntülüyorsunuz.

source: The published version available to users may differ from what's shown here.
ar: قد تختلف النسخة المنشورة المتاحة للمستخدمين عمّا هو معروض هنا.
cs: Publikovaná verze dostupná uživatelům se může lišit od toho, co je zde zobrazeno.
de: Die für Nutzer*innen verfügbare veröffentlichte Version kann von der hier angezeigten abweichen.
es: La versión publicada y disponible para los usuarios puede diferir de la que se muestra aquí.
ko: 사용자에게 제공되는 게시된 버전은 여기에 표시된 것과 다를 수 있습니다.
sv: Den publicerade versionen som är tillgänglig för användare kan skilja sig från det som visas här.
th: เวอร์ชันที่เผยแพร่ให้ผู้ใช้อาจแตกต่างจากที่แสดงที่นี่
tr: Kullanıcılara sunulan yayımlanmış sürüm, burada gösterilen içerikten farklı olabilir.

source: What is this about?
ar: ما هذه الاختلافات؟
cs: O co jde?
de: Worum geht es hier?
es: ¿Sobre qué es esto?
ko: 이것은 무엇인가요?
sv: Vad handlar detta om?
th: นี่คืออะไร?
tr: Bu ne hakkında?

source: These checks help ensure that your submission is compliant with this community's guidelines.
ar: تساعد عمليات التحقق هذه في التأكد من أن المحتوى الذي ترسله يلتزم بإرشادات هذا المجتمع.
cs: Tyto kontroly pomáhají zajistit, že váš odeslaný záznam splňuje pokyny této komunity.
de: Diese Prüfungen stellen sicher, dass Ihre Einreichung den Richtlinien dieser Community entspricht.
es: Estas comprobaciones ayudan a garantizar que su envío cumpla con las pautas de esta comunidad.
ko: 이 검사는 제출물이 이 커뮤니티의 가이드라인을 준수하는지 확인하는 데 도움이 됩니다.
sv: Dessa kontroller hjälper till att säkerställa att ditt bidrag följer communityns riktlinjer.
th: การตรวจสอบเหล่านี้ช่วยให้การส่งของคุณสอดคล้องกับแนวทางของชุมชน
tr: Bu kontroller, gönderinizin bu topluluğun yönergelerine uygun olmasını sağlamaya yardımcı olur.

source: How do I fix warnings/errors?
ar: كيف يمكنني إصلاح التحذيرات والأخطاء؟
cs: Jak opravit varování nebo chyby?
de: Wie behebe ich Warnungen/Fehler?
es: ¿Cómo soluciono las advertencias/errores?
ko: 경고/오류는 어떻게 해결하나요?
sv: Hur åtgärdar jag varningar/fel?
th: จะแก้ไขคำเตือน/ข้อผิดพลาดได้อย่างไร?
tr: Uyarıları/hataları nasıl düzeltebilirim?
