Repository: inveniosoftware/invenio-checks
Catalog: invenio_checks/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, es, ko, sv, th, tr

source: Go to the "Record" tab and click the orange "Edit" button. All errors and recommendations are displayed inline in the upload form.
ar: انتقل إلى علامة التبويب «التسجيلة» ثم انقر على زر «تعديل» البرتقالي. ستُعرض جميع الأخطاء والتوصيات مباشرةً داخل نموذج الرفع.
cs: Přejděte na kartu "Záznam" a klikněte na oranžové tlačítko "Upravit". Všechny chyby a doporučení se zobrazují přímo ve formuláři pro nahrání.
de: Wechseln Sie zum Tab „Datensatz“ und klicken Sie auf die orangefarbene Schaltfläche „Bearbeiten“. Alle Fehler und Empfehlungen werden direkt im Upload-Formular angezeigt.
es: Vaya a la pestaña "Registro" y pulse en el botón naranja "Editar". Todos los errores y recomendaciones se muestran directamente en el formulario de carga.
ko: "레코드" 탭으로 이동하여 주황색 "수정" 버튼을 클릭하십시오. 모든 오류와 권장 사항이 업로드 양식에 인라인으로 표시됩니다.
sv: Gå till fliken "Post" och klicka på den orangea "Redigera"-knappen. Alla fel och rekommendationer visas direkt i uppladdningsformuläret.
th: ไปที่แท็บ "ระเบียน" และคลิกปุ่ม "แก้ไข" สีส้ม ข้อผิดพลาดและคำแนะนำทั้งหมดจะแสดงในแบบฟอร์มอัปโหลด
tr: "Kayıt" sekmesine gidin ve turuncu "Düzenle" düğmesine tıklayın. Tüm hatalar ve öneriler yükleme formunda satır içi olarak görüntülenir.
